<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Info Bola</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#00897B">
    <meta name="description" content="My second PWA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="apple-touch-icon" href="images/icon-192.png">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="images/icon-192.png">
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="teal lighten-1" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">Detail</a>
        <a href="/" class="sidenav-trigger" data-target="nav-mobile">
          <i class="material-icons">arrow_back</i>
        </a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->

    <div class="container" id="body-content"></div>

    <!-- Floatin Button -->
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large red" id="save">
        <i class="large material-icons"></i>
      </a>
    </div>
    <!-- Akhir Floating Button -->

    <script src="js/notification-request.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/sw-register.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/api.js"></script>
    <script src="js/db.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const urlParams     = new URLSearchParams(window.location.search);
        const isFromSaved   = urlParams.get("saved");
        const btnAction     = document.querySelector("#save");
        const iconBtnAction = btnAction.querySelector('i');

        if (isFromSaved) {
          const item = getSavedTeamById();

          item.then(() => {
            iconBtnAction.innerHTML = 'delete';
          })

          btnAction.addEventListener('click', function() {
            item.then((team) => {
              deleteById(team)
              .then(() => {
                window.location.href = '/#saved';
              })
              .catch(() => {
                M.toast({html: 'Canceled', classes: "blue darken-3", displayLength: 1000})
              });
            })
          })
        } else {
          const item = getTeamById();

          item.then(() => {
            iconBtnAction.innerHTML = 'save';
          })
          
          btnAction.addEventListener('click', function() {
            item.then((team) => {
              saveById(team);
            });
          });
        }

      });
    </script>
  </body>
</html>