<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Info Bola</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#14274e">
    <meta name="description" content="My second PWA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="images/icon-192.png">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" href="images/icon-192.png">
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="teal lighten-1" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">Info Bola</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->

    <div class="container" id="body-content"></div>

    <script src="js/notification-request.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/sw-register.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/api.js"></script>
    <script src="js/db.js"></script>
  </body>
</html>
  